<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
.div1{
    border:10px solid;
    margin: 100px;
    padding: 10px;
   background-color:black;
    border-radius: 100px;
   margin-left: 10px; 
   margin-right: 100px;
width: 100px;
height:450px ;

}
.div2{
    border: 10px solid;
    margin: 10px;
    padding: 10px;
    width: 10px;
    height: 400px;
    border-radius: 20px;
    border-top:-100px;
    margin-right: 100px;
    margin-left:55px;
    margin-top: -110px;
    background-color:rgb(85, 101, 102) ;
}
.div3{
    border: 5px solid ;
    padding: 50px;
    margin: 250px;
    border-radius: 100px;
    margin-top: -750px;
    width: 1px;
height: 1px;
margin-left: 25px;
border-color: yellow;
}
.div4{
    border: 5px solid;
    padding: 50px;
    margin: 250px;
    border-radius: 100px;
    width: 1px;
    height: 1px;
    margin-left: 25px;
margin-top: -220px;
border-color: green;
}
.div5{
    border:  5px solid;
    margin: 250px;
    padding: 50px;
    border-radius: 100px;
    width: 1px;
    height: 1px;
    margin-left: 25px;
    margin-top: -640px;
    border-color: red;
}
.div4:hover {
    background-color:green;
    
  }
  .div5:hover{
    background-color:red;
  }
  .div3:hover{ background-color: yellow;}
    </style>

    
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

</body>
</html>